    Like last chapter where we got to learn about files names, in this chapter were learning about commands.
To get a description about a command we use the command "man". When executed, it will give the command described 
its full name, synopsis, and description.
    Man only works in Powershell if you are a Windows user, man works well in the linux os. In my bash, man was
not recognize for me. When going to Powershell man is accepted along with the command "Get-Help". Works very similar to 
man.

Activity #1

    The activiy to search for combinations of the list-directory command in the terminal and use these different combinations in
relative or absolute manner.

Activity #2

    The next activity was to do some searches of commands.