(1)
In [1]: import openpyxl

In [2]: wb = openpyxl.load_workbook('example.xlsx')

In [3]: wb.sheetnames
Out[3]: ['Sheet1', 'Sheet2', 'Sheet3']

In [4]: sheet=wb['Sheet3']

In [5]: sheet
Out[5]: <Worksheet "Sheet3">

In [6]: type(sheet)
Out[6]: openpyxl.worksheet.worksheet.Worksheet

In [7]: sheet.title
Out[7]: 'Sheet3'

In [8]: anotherSheet=wb.active

In [9]: anotherSheet
Out[9]: <Worksheet "Sheet1">

(2)
In [11]: wb=openpyxl.load_workbook('example.xlsx')

In [12]: sheet = wb['Sheet1']

In [14]: sheet['A1']
Out[14]: <Cell 'Sheet1'.A1>

In [15]: sheet['A1'].value
Out[15]: datetime.datetime(2015, 4, 5, 13, 34, 2)

In [17]: c = sheet['B1']

In [18]: c.value
Out[18]: 'Apples'

In [21]: 'Row %s, Column %s is %s' % (c.row, c.column, c.value)
Out[21]: 'Row 1, Column 2 is Apples'

In [22]: 'Cell %s is %s' % (c.coordinate, c.value)
Out[22]: 'Cell B1 is Apples'

In [24]: sheet['C1'].value
Out[24]: 73

(3)
In [28]: for i in range(1,8,2):
    ...:     print(i, sheet.cell(row=i, column=2).value)
    ...:
1 Apples
3 Pears
5 Apples
7 Strawberries

(4)
In [29]: wb = openpyxl.load_workbook('example.xlsx')

In [30]: sheet=wb['Sheet1']

In [31]: sheet.max_row
Out[31]: 7

In [32]: sheet.max_column
Out[32]: 3

(5)
In [33]: from openpyxl.utils import get_column_letter, column_index_from_string

In [34]: get_column_letter(1)
Out[34]: 'A'

In [35]: get_column_letter(2)
Out[35]: 'B'

In [36]: get_column_letter(27)
Out[36]: 'AA'

In [37]: get_column_letter(900)
Out[37]: 'AHP'

In [39]: sheet = wb['Sheet1']

In [40]: get_column_letter(sheet.max_column)
Out[40]: 'C'

In [41]: column_index_from_string('A')
Out[41]: 1

In [42]: column_index_from_string('aa')
Out[42]: 27

(6)
In [47]: tuple(sheet['A1':'C3'])
Out[47]:
((<Cell 'Sheet1'.A1>, <Cell 'Sheet1'.B1>, <Cell 'Sheet1'.C1>),
 (<Cell 'Sheet1'.A2>, <Cell 'Sheet1'.B2>, <Cell 'Sheet1'.C2>),
 (<Cell 'Sheet1'.A3>, <Cell 'Sheet1'.B3>, <Cell 'Sheet1'.C3>))

In [48]: for rowOfCellObjects in sheet['A1':'C3']:
    ...:     for cellObj in rowOfCellObjects:
    ...:         print(cellObj.coordinate, cellObj.value)
    ...:     print('---END OF ROW---')
    ...:
A1 2015-04-05 13:34:02
B1 Apples
C1 73
---END OF ROW---
A2 2015-04-05 03:41:23
B2 Cherries
C2 85
---END OF ROW---
A3 2015-04-06 12:46:51
B3 Pears
C3 14
---END OF ROW---

(7)
In [52]: for cellObj in list(sheet.columns)[1]:
    ...:     print(cellObj.value)
    ...:
Apples
Cherries
Pears
Oranges
Apples
Bananas
Strawberries

(8)
In [1]: import os

In [2]: import census2011

In [3]: census2011.allData['AK']['Anchorage']
Out[3]: {'pop': 291826, 'tracts': 55}

In [4]: anchoragePop = census2011.allData['AK']['Anchorage']['pop']

In [5]: print('The population of Anchorage was' +str(anchoragePop))

(9)
In [2]: import openpyxl

In [3]: wb = openpyxl.Workbook()

In [4]: wb.sheetnames
Out[4]: ['Sheet']

In [5]: sheet = wb.active

In [6]: sheet.title
Out[6]: 'Sheet'

In [7]: sheet.title = 'Spam Bacon Eggs Sheet'

In [8]: wb.sheetnames
Out[8]: ['Spam Bacon Eggs Sheet']

(10)
In [1]: import openpyxl

In [2]: wb = openpyxl.Workbook()

In [3]: wb.sheetnames
Out[3]: ['Sheet']

In [4]: wb.create_sheet()
Out[4]: <Worksheet "Sheet1">

In [5]: wb.sheetnames
Out[5]: ['Sheet', 'Sheet1']

In [6]: #Create a new sheet at index 0

In [7]: wb.create_sheet(index = 0, title = 'First Sheet')
Out[7]: <Worksheet "First Sheet">

In [8]: wb.sheetnames
Out[8]: ['First Sheet', 'Sheet', 'Sheet1']

In [9]: wb.create_sheet(index=2, title='Middle Sheet')
Out[9]: <Worksheet "Middle Sheet">

In [10]: wb.sheetnames
Out[10]: ['First Sheet', 'Sheet', 'Middle Sheet', 'Sheet1']

In [11]: del wb['Middle Sheet']

In [12]: del wb['Sheet1']

In [13]: wb.sheetnames
Out[13]: ['First Sheet', 'Sheet']

(11)
In [1]: import openpyxl

In [2]: wb = openpyxl.Workbook()

In [3]: sheet = wb['Sheet']

In [4]: sheet['A1'] = 'Hello, world!'

In [5]: sheet['A1'].value
Out[5]: 'Hello, world!'

(12)
In [1]: import openpyxl

In [2]: from openpyxl.styles import Font

In [3]: wb = openpyxl.Workbook()

In [4]: sheet = wb['Sheet']

In [5]: italic24Font = Font(size=24, italic=True)

In [6]: sheet['A1'].font = italic24Font

In [7]: sheet['A1'] = 'Helo, world!'

In [8]: wb.save('styles.xlsx')

(13)
In [2]: import openpyxl

In [3]: wb = openpyxl.load_workbook('merged.xlsx')

In [4]: sheet = wb.active

In [6]: sheet.unmerge_cells('A1:D3')

In [8]: sheet.unmerge_cells('C5:D5')

In [9]: wb.save('merged.xlsx')

(14)
In [1]: import openpyxl

In [2]: wb = openpyxl.Workbook()

In [3]: sheet = wb.active

In [4]: for i in range(1, 11):
   ...:     sheet['A' + str(i)]=i
   ...:

In [5]: refObj = openpyxl.chart.Reference(sheet, min_col=1, min_row=1, max_col=1, max_row=10)

In [6]: seriesObj = openpyxl.chart.Series(refObj, title='First series')

In [7]: chartObj=openpyxl.chart.BarChart()

In [8]: chartObj.title='My Chart'

In [9]: chartObj.append(seriesObj)

In [10]: sheet.add_chart(chartObj, 'C5')

In [11]: wb.save('sampleChart.xlsx')