    At the beginning of this chapter we are learned how to make directories or folders. 
"Mkdir" is that command. Here we also learned the different variations or options of mkdir. The 
-p options lets the user make a parent option if needed. The -v option will give a status of the command
that was issued. If it was carried out or not.


Activity #1
Create directory in home directory to start activity.

Activity #2
Create files and directories in this new directory

Activity #3
Rename some of the files and folders created

Activity #4
Delete one files. Make sure something is in it

Activity #5
Go to home directory and copy a file and put in in one files you created
for ethe activity.

Activity #6
Move that file to another folders

Activity #7
Rename some more files.

Activity #8
Rename a file and move it at the same time

Activity #9
Clean up your home directory. Organize it